@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

/* CSS Reset */
*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
  scroll-behavior:smooth;
}

.wrapper
{
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
}

.navbar
{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 200px 0px 100px;
}

.navbar-heading
{
  /* border:1px solid red; */
  display: flex;
  align-items: center;
}

.navbar-heading img
{
  width: 80px;
}

.navbar-heading .text
{
   margin-left: -22px;
   font-size: 25px;
}

.navbar-links
{
  /* border:1px solid blue; */
  display: flex;
  gap:40px;
  font-size: 21px;
}

.navbar-links .links a
{
   text-decoration: none;
   color: black;
}

.navbar-links .links a:hover
{
   cursor: pointer;
   font-weight: 600;
   transition: all 0.5s;
}

/* Hero Section */

.Hero-Section-container
{
  /* border: 1px solid green; */
  padding-top:50px;
}

.Hero-Section
{
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Hero-Section-Left
{
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  flex-basis: 680px;
}

.Hero-Section-Left .Hero-Section-Heading
{
   font-size: 35px;
   padding: 20px 0px;
   padding-bottom: 10px;
}

.Hero-Section-Left .Hero-Section-SubHeading
{
   font-size: 50px;
   padding: 20px 0px;
   padding-top: 10px;
}

.role
{
  color:#4e45d5;
  font-weight: 800;
}

.Hero-Section-Left .Hero-Section-Description
{
   font-size: 18px;
   padding: 30px 0px;
   padding-top: 15px;
}

.Hero-Section-Left .Button-Pink
{
  padding: 15px 25px;
  background-color: #e84949;
  width: 150px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.Button-Pink::before
{
  content: "";
  background-color: white;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left:0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s linear;
  z-index: -1;
}

.Button-Pink:hover::before
{
  transform: scaleX(1);
  border: 3px solid #e84949;
}

.Button-Pink:hover
{
   color: black;
}

.Hero-Section-Right
{
  /* border: 1px solid red; */
  position: relative;
}

.Hero-Section-Right .icons
{
  position: absolute;
  z-index: 9;
}

 .icon-dots
{
   bottom: -1rem;
   right: 0%;
   animation: dots-animation 5s linear 0s;
}

@keyframes dots-animation {
  0%
  {
    transform: translateY(0px);
  }
  50%
  {
    transform: translateY(-15px);
  }
  100%
  {
    transform: translateY(0px);
  }
}

.icon-cube
{
   top:-0.8em;
   right:1em;
   animation: cube-animation 5s linear 0s infinite;
}

@keyframes cube-animation {
  0%
  {

    transform: rotateY(0deg) translateY(0px);
  }
  50%
  {
    transform: rotateY(180deg) translateY(-12px);
  }
  100%
  {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle
{
   bottom:0;
   left:0;
   animation: circle-animation 5s linear 0s infinite;
}

@keyframes circle-animation {

  50%
  {
    bottom: 10%;
    left:5%;
  }

}

.icon-zigzag
{
   top:0px;
   left:0px;
   animation: zigzag-animation 5s linear 0s infinite;
}

@keyframes zigzag-animation {

  50%
  {
    bottom: 2%;
    left:5%;
  }

}

.icon-plus
{
   top:-0.8rem;
   left:50%;
   animation: plus-animation 4s linear 0s infinite;
}

@keyframes plus-animation {

  50%
  {
    bottom: 3%;
    left:48%;
  }

}

.Hero-Section-Right .frame
{
   padding: 2.5rem;
   animation: ImageScale 5s Linear 0s infinite;
   transition: all 5s;
   z-index: -9;
}

.Hero-Section-Right .frame img
{
  height:350px;
  width:250px;
}

@keyframes ImageScale {
   0%{
       filter:grayscale(1);
       transform: scale(1);
   }
   50%{
      filter:grayscale(0);
      transform: scale(0.9);
      box-shadow: 3px 3px 10px black;
   }
   100%{
      filter:grayscale(1);
      transform: scale(1);
   }
}

.Hero-Section-container .faded-text
{
   font-size: 10em;
   user-select: none;
   color: rgb(231,231,231);
   font-weight:bolder;
   margin-top: 80px;
   text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

/* Project Section */


.project-section-container
{
  /* border:1px solid blue; */
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: -38px;
  background-color: rgb(231,231,231);
}

.project-section
{
  /* border:1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-section h2
{
  text-align: center;
  color: #e84949;
  font-size: 100px;
  font-weight: 800;
  padding-bottom: 40px;
}

.project-section .project-container
{
   /* border:1px solid red; */
   display: flex;
   flex-direction: column;
   align-items: center;
   gap:120px;
   width: 1200px;
}

.project-container .project-cards
{
   /* border:1px solid green; */
   height: 550px;
   width:90%;
   position: relative;
   box-shadow: 0px 0px 40px #1f1f1f;
   z-index: 1;
   background-size: cover;
}

.project-cards::after
{
  content:"";
  position: absolute;
  background-color: #1f1f1f9a;
  top:0px;
  left:0px;
  bottom:0px;
  right:0px;
}

.project-cards::before
{
  content:"";
  position: absolute;
  background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  top:0px;
  left:0px;
  bottom:0px;
  right:0px;
  transform: scaleX(0);
  transform-origin: left;
  z-index:-1;
  transition: all 0.5s;
}

.project-cards:hover::before
{
  transform: scaleX(1);
  cursor: pointer;
}

#project-card-1
{ 
   background-image: url("./images/projects/Project1.png");
   align-self: flex-start;
}

#project-card-2
{
  background-image: url("./images/projects/Project2.png");
  align-self: flex-end;
}

#project-card-3
{
  background-image: url("./images/projects/Project3.png");
  align-self: flex-start;
}

#project-card-4
{
  background-image: url("./images/projects/Project4.png");
  align-self: flex-end;
}

.project-container .project-cards .project-number
{
   font-size: 150px;
   color: white;
   position: absolute;
   z-index:10;
   opacity: 0;
}

.project-cards:hover > .project-number
{
  opacity: 1;
} 

.project-number-left
{
   top:-46px;
   right: -35px;
}

.project-number-right
{
   top:-41px;
   left: -55px;
}


.project-cards .project-content
{
   position: absolute;
   z-index: 5;
   color: white;
   /* border:1px solid yellow; */
   display: flex;
   flex-direction: column;
   margin-top: 140px;
   width:600px
}

.project-cards:hover > .project-content
{
   transform: scale(1.1);
   transition: all 1s;
}

.project-content-left
{
   left:150px;
}

.project-content-right
{
   right:100px;
}

.project-cards .project-content .project-skill-container
{
  display: flex;
  gap:10px;
  width: 60%;
}

.project-cards .project-content .project-skill-container img
{
  width:50px;
}

.project-content .project-Heading
{
  font-size:60px;
  padding: 20px 0px;
}

.project-content .Project-Description
{
  font-size:17px;
  padding-bottom: 30px;
  font-style: italic;
}

.project-content .btn-grp
{
   display:flex;
   gap: 20px;
   /* border: 1px solid blueviolet; */
   color: white;
   align-items: center;
   cursor: pointer;
}

.project-content .btn-grp .read-btn
{
  padding: 15px 25px;
  background-color: #e84949;
  width: 150px;
  color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.project-content .btn-grp img
{
   filter: invert(100%);
}

/* Project Skill Section */

.skill-section-container
{
  /* border:1px solid black; */
  padding:200px 50px 0px 50px;
}

.skill-section
{
  /* border:1px solid red; */
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

.skill-section-left
{
  /* border:1px solid green; */
  flex-basis: 700px;
  display: flex;
  flex-direction: column;
}

.skill-section-left .skill-Heading h2
{
  font-size: 50px;
  color: #e84949;
  /* padding: 20px 0px; */
}

.skill-section-left .skill-Heading h2 span
{
  font-size: 90px;
  font-weight: bold;
}

.skill-section-left p
{
  padding: 10px 0px;
  text-align: justify;
}

.skill-section-right
{
  /* border:1px solid green; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:30px;
  flex-basis: 700px;
}

.skill-faded-text
{
  /* border:1px solid blue; */
  display: flex;
  justify-content: flex-end;
  font-size: 12em;
  user-select: none;
  color: rgb(231,231,231);
  font-weight:bolder;
  margin-top: 80px;
}

.skill-section-right .tech
{
  width:80px;
  cursor: pointer;
}

.skill-section-right .tech:hover
{
  transform: scale(1.1);
  transition: transform 0.5s;
}


.skill-section-right .blob-style
{
  position: absolute;
  z-index: -5;
  left: 20%;
  top:20%;
  transform: translate(-50%,-50%);
  animation: blob-animation 3s Linear 0s infinite;
}

@keyframes  blob-animation {
  0%
  {
    top:50%;
    left:50%;
  }
  50%
  {
    left: 46%;
    top:54%;
  }
  100%
  {
    top:50%;
    left:50%;
  }
}

/* Contact Section */

.contact-section-container
{
  width:100%;
  background-color: rgb(231,231,231);
  margin-top: -50px;
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */
}

.contact-section
{
  /* border: 1px solid red; */
  width: 1200px;
}

.contact-section .contact-heading
{
   font-size:40px;
   padding:10px 0px;
   color: #e84949;
}

.contact-section .contact-subheading
{
   font-size: 30px;
   padding: 10px 0px;
   color: #343d68aa;
}

.form-container
{
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.form-container form
{
  /* border: 1px solid green; */
  width:70%;
}

.form-field-container
{
  display: flex;
  flex-direction: column;
  width:100%;
}

.form-field-container input
{
  height: 42px;
  font-size: 18px;
  margin-top:27px;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
  /* background-color: rgb(231,231,231); */
  border-radius: 4px;
  padding-left: 30px;
}

.form-field-container textarea
{
  font-size: 18px;
  margin-top:27px;
  border-radius: 4px;
  border: none;
  box-shadow: 2px 2px 10px #1f1f1f;
  /* background-color: rgb(231,231,231); */
  padding-left: 30px;
}

form .contact-btn
{
  margin: 50px 0px;
  padding: 10px 10px;
  background-color: #e84949;
  width: 200px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  cursor: pointer;
  font-size: 18px;
}

.contact-btn svg
{
    width: 25px;
    margin-left: 10px;
    filter: invert(100%);
}

.contact-btn:hover > svg
{
  filter: invert(0%);
}

/* Footer Section */

footer
{
  background-color: #343d68;
  width: 100%;
  padding: 100px 0px;
  padding-bottom: 150px;
  position: relative;
}

footer .footer-section
{
   width: 1200px;
   /* border:1px solid yellow; */
   display: flex;
   justify-content: space-between;
   margin: 0px auto;
   align-items: center;
}

.footer-section-left
{
  display: flex;
  gap:30px;
}

.footer-section-left a
{
  color:white;
  text-decoration: none;
  font-size: 18px;
}

.footer-section-right
{
  display: flex;
  gap:10px;
}

.footer-section-right img
{
  width:40px;
  filter:invert(100%);
  cursor :pointer;
}

.footer-faded-text
{
  position: absolute;
  bottom: 0%;
  left: 0%;
  font-size: 6em;
  user-select: none;
  color: #535c87;
  font-weight:bolder;
}








